#BE
REACT_APP_BE_API_ENDPOINT="http://172.16.86.31:8880"
REACT_APP_ENVIRONMENT="production"
REACT_APP_URL_ADFS="http://172.16.86.31:8880/api/login/adfs"
REACT_APP_URL_ADFS_LOGOUT="https://mtadfs.metechvn.com/adfs/oauth2/logout"