#BE
REACT_APP_BE_API_ENDPOINT="/v1"
REACT_APP_ENVIRONMENT="production"
REACT_APP_URL_ADFS="/v1/api/login/adfs"
REACT_APP_URL_ADFS_LOGOUT="https://adfsinternal.vpbank.com.vn/adfs/oauth2/logout"
REACT_APP_URL_CISCO_OLD="https://ps1ecexweb01.vpbank.com.vn"
REACT_APP_URL_CISCO_NEW="https://dc-cc-ece-web.vpbank.com.vn"